(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110.174512 28.61003199999999) (end 1.999976000000004 1.999975999999975))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 87 6.9))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 109 6.9))
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1))
  (tbtext "${TITLE}" (name "") (pos 109.516144 24.11931199999998) (font (size 3 3) bold italic))
  (tbtext "File: ${FILENAME}" (name "") (pos 109.000016 10.170648))
  (line (name "") (start 109.99976 14.88691999999998) (end 1.999760000000038 14.88691999999998))
  (tbtext "Sheet: ${SHEETNAME}" (name "") (pos 109.000016 12.87117599999999))
  (tbtext "${COMPANY}" (name "") (pos 109.000016 18.710128) (font (size 2 2) bold))
  (tbtext "${COMMENT0}" (name "") (pos 109.000016 3.902943999999991))
  (line (name "") (start 90 8.5) (end 90 5.5))
  (line (name "") (start 26 8.5) (end 26 2))
  (polygon (name "") (pos 17.032712 22.19399199999998) (linewidth 0.01)
    (pts (xy 2.504 -5.883) (xy 2.548 -5.769) (xy 2.664 -5.567) (xy 2.793 -5.504) (xy 2.926 -5.461)
       (xy 3.006 -5.317) (xy 3.042 -5.045) (xy 3.048 -4.82) (xy 3.054 -4.559) (xy 3.099 -4.438) (xy 3.222 -4.424)
       (xy 3.463 -4.487) (xy 3.471 -4.489) (xy 3.686 -4.534) (xy 3.817 -4.497) (xy 3.9 -4.415) (xy 4.063 -4.301)
       (xy 4.314 -4.211) (xy 4.408 -4.191) (xy 4.952 -4.043) (xy 5.355 -3.801) (xy 5.617 -3.466) (xy 5.726 -3.12)
       (xy 5.776 -2.811) (xy 6.044 -2.969) (xy 6.315 -3.087) (xy 6.596 -3.151) (xy 6.6 -3.151) (xy 6.805 -3.148)
       (xy 6.908 -3.07) (xy 6.949 -2.964) (xy 6.998 -2.673) (xy 7.016 -2.295) (xy 7.004 -1.91) (xy 6.962 -1.597)
       (xy 6.951 -1.554) (xy 6.926 -1.294) (xy 7.03 -1.142) (xy 7.213 -1.101) (xy 7.31 -1.07) (xy 7.355 -0.948)
       (xy 7.366 -0.72) (xy 7.353 -0.479) (xy 7.304 -0.366) (xy 7.213 -0.339) (xy 7.025 -0.393) (xy 6.959 -0.441)
       (xy 6.868 -0.513) (xy 6.868 -0.46) (xy 6.953 -0.296) (xy 7.117 -0.035) (xy 7.199 0.089) (xy 7.37 0.335)
       (xy 7.501 0.514) (xy 7.567 0.591) (xy 7.57 0.592) (xy 7.656 0.5600000000000001) (xy 7.847 0.478) (xy 8.010999999999999 0.404)
       (xy 8.269 0.305) (xy 8.541 0.247) (xy 8.884 0.222) (xy 9.186 0.219) (xy 9.853 0.265) (xy 10.415 0.407)
       (xy 10.916 0.66) (xy 11.387 1.03) (xy 11.663 1.294) (xy 11.811 1.469) (xy 11.838 1.569) (xy 11.754 1.607)
       (xy 11.72 1.608) (xy 11.645 1.629) (xy 11.677 1.716) (xy 11.759 1.827) (xy 12.007 2.256) (xy 12.181 2.789)
       (xy 12.272 3.374) (xy 12.273 3.958) (xy 12.178 4.49) (xy 12.151 4.572) (xy 11.842 5.205) (xy 11.399 5.758)
       (xy 10.848 6.207) (xy 10.215 6.525) (xy 10.092 6.567) (xy 9.462999999999999 6.684) (xy 8.811999999999999 6.654) (xy 8.172000000000001 6.491)
       (xy 7.574 6.208) (xy 7.051 5.817) (xy 6.635 5.332) (xy 6.51 5.122) (xy 6.384 4.905) (xy 6.285 4.767)
       (xy 6.251 4.741) (xy 6.146 4.772) (xy 5.942 4.85) (xy 5.806 4.907) (xy 5.577 4.994) (xy 5.452 5)
       (xy 5.425 4.908) (xy 5.491 4.701) (xy 5.629 4.389) (xy 5.772 3.993) (xy 5.839 3.613) (xy 5.839 3.604)
       (xy 7.411 3.604) (xy 7.482 4.149) (xy 7.701 4.612) (xy 8.065 4.989) (xy 8.371 5.182) (xy 8.843999999999999 5.37)
       (xy 9.287000000000001 5.409) (xy 9.744 5.298) (xy 9.996 5.185) (xy 10.439 4.876) (xy 10.759 4.48) (xy 10.951 4.026)
       (xy 11.011 3.542) (xy 10.934 3.058) (xy 10.717 2.602) (xy 10.42 2.259) (xy 9.972 1.95) (xy 9.483000000000001 1.803)
       (xy 9.047000000000001 1.798) (xy 8.743 1.84) (xy 8.586 1.9) (xy 8.555999999999999 1.995) (xy 8.602 2.094) (xy 8.704000000000001 2.179)
       (xy 8.895 2.214) (xy 9.15 2.212) (xy 9.612 2.261) (xy 9.994 2.438) (xy 10.289 2.713) (xy 10.488 3.061)
       (xy 10.581 3.453) (xy 10.56 3.863) (xy 10.417 4.263) (xy 10.142 4.625) (xy 9.973000000000001 4.768) (xy 9.702 4.895)
       (xy 9.337 4.967) (xy 9.295 4.97) (xy 8.814 4.93) (xy 8.407 4.75) (xy 8.092000000000001 4.45) (xy 7.889 4.049)
       (xy 7.814 3.568) (xy 7.815 3.546) (xy 9.063000000000001 3.546) (xy 9.083 3.672) (xy 9.172000000000001 3.725) (xy 9.315 3.688)
       (xy 9.34 3.669) (xy 9.346 3.571) (xy 9.265000000000001 3.466) (xy 9.157999999999999 3.426) (xy 9.134 3.434) (xy 9.063000000000001 3.546)
       (xy 7.815 3.546) (xy 7.823 3.374) (xy 7.838 3.059) (xy 7.805 2.872) (xy 7.75 2.797) (xy 7.627 2.77)
       (xy 7.524 2.891) (xy 7.45 3.139) (xy 7.413 3.495) (xy 7.411 3.604) (xy 5.839 3.604) (xy 5.841 3.552)
       (xy 5.877 3.139) (xy 5.973 2.678) (xy 6.061 2.393) (xy 7.813 2.393) (xy 7.836 2.528) (xy 7.877 2.586)
       (xy 8.026999999999999 2.701) (xy 8.148 2.657) (xy 8.163 2.635) (xy 8.141999999999999 2.531) (xy 8.048999999999999 2.418) (xy 7.899 2.342)
       (xy 7.813 2.393) (xy 6.061 2.393) (xy 6.109 2.242) (xy 6.267 1.901) (xy 6.272 1.892) (xy 6.378 1.698)
       (xy 6.393 1.556) (xy 6.321 1.382) (xy 6.311 1.363) (xy 6.229 1.1) (xy 6.185 0.733) (xy 6.18 0.554)
       (xy 6.172 0.33) (xy 6.35 0.33) (xy 6.368 0.5669999999999999) (xy 6.415 0.839) (xy 6.477 1.096) (xy 6.544 1.284)
       (xy 6.599 1.354) (xy 6.693 1.298) (xy 6.835 1.164) (xy 7.012 0.973) (xy 6.681 0.516) (xy 6.35 0.058)
       (xy 6.35 0.33) (xy 6.172 0.33) (xy 6.169 0.273) (xy 6.14 0.073) (xy 6.101 0) (xy 6.013 -0.07000000000000001)
       (xy 5.975 -0.149) (xy 5.87 -0.261) (xy 5.636 -0.297) (xy 5.631 -0.297) (xy 5.42 -0.289) (xy 5.341 -0.237)
       (xy 5.367 -0.096) (xy 5.417 0.039) (xy 5.443 0.139) (xy 5.449 0.272) (xy 5.43 0.46) (xy 5.385 0.723)
       (xy 5.307 1.083) (xy 5.195 1.562) (xy 5.044 2.18) (xy 5.021 2.272) (xy 4.837 2.997) (xy 4.684 3.559)
       (xy 4.561 3.961) (xy 4.467 4.208) (xy 4.402 4.302) (xy 4.243 4.409) (xy 4.176 4.481) (xy 4.068 4.562)
       (xy 4.013 4.549) (xy 3.941 4.571) (xy 3.852 4.713) (xy 3.843 4.733) (xy 3.694 4.962) (xy 3.503 5.137)
       (xy 3.436 5.174) (xy 3.347 5.205) (xy 3.222 5.231) (xy 3.045 5.252) (xy 2.8 5.269) (xy 2.471 5.284)
       (xy 2.044 5.296) (xy 1.503 5.307) (xy 0.831 5.317) (xy 0.015 5.328) (xy -0.505 5.334) (xy -4.276 5.376)
       (xy -4.647 5.778) (xy -5.18 6.236) (xy -5.799 6.55) (xy -6.494 6.715) (xy -6.744 6.736) (xy -7.197 6.737)
       (xy -7.598 6.699) (xy -7.79 6.657) (xy -8.461 6.377) (xy -9.042999999999999 5.96) (xy -9.52 5.428) (xy -9.871 4.798)
       (xy -10.029 4.327) (xy -10.103 4.086) (xy -10.149 4.021) (xy -8.707000000000001 4.021) (xy -8.679 4.1) (xy -8.57 4.267)
       (xy -8.470000000000001 4.398) (xy -8.282999999999999 4.609) (xy -8.116 4.714) (xy -7.902 4.75) (xy -7.846 4.752) (xy -6.593 4.79)
       (xy -5.383 4.821) (xy -4.229 4.843) (xy -3.142 4.858) (xy -2.135 4.864) (xy -1.222 4.864) (xy -0.414 4.855)
       (xy 0.277 4.838) (xy 0.838 4.814) (xy 1.255 4.783) (xy 1.518 4.743) (xy 1.54 4.738) (xy 1.691 4.673)
       (xy 1.876 4.545) (xy 2.113 4.34) (xy 2.421 4.039) (xy 2.818 3.629) (xy 2.895 3.548) (xy 3.336 3.073)
       (xy 3.666 2.695) (xy 3.897 2.396) (xy 4.042 2.157) (xy 4.112 1.96) (xy 4.12 1.786) (xy 4.104 1.7)
       (xy 4.066 1.574) (xy 4.025 1.562) (xy 3.954 1.679) (xy 3.885 1.82) (xy 3.759 2.011) (xy 3.537 2.285)
       (xy 3.244 2.615) (xy 2.906 2.974) (xy 2.55 3.336) (xy 2.202 3.675) (xy 1.886 3.963) (xy 1.63 4.176)
       (xy 1.463 4.284) (xy 1.243 4.338) (xy 0.894 4.377) (xy 0.456 4.4) (xy -0.03 4.408) (xy -0.526 4.4)
       (xy -0.99 4.378) (xy -1.383 4.34) (xy -1.666 4.288) (xy -1.7 4.278) (xy -1.848 4.242) (xy -2.075 4.211)
       (xy -2.395 4.182) (xy -2.822 4.156) (xy -3.37 4.131) (xy -4.052 4.107) (xy -4.883 4.082) (xy -5.373 4.069)
       (xy -6.103 4.052) (xy -6.779 4.037) (xy -7.382 4.026) (xy -7.894 4.018) (xy -8.297000000000001 4.014) (xy -8.571 4.014)
       (xy -8.699999999999999 4.019) (xy -8.707000000000001 4.021) (xy -10.149 4.021) (xy -10.19 3.965) (xy -10.331 3.917) (xy -10.386 3.911)
       (xy -10.642 3.816) (xy -10.75 3.688) (xy -10.817 3.579) (xy -10.899 3.534) (xy -11.044 3.545) (xy -11.3 3.608)
       (xy -11.322 3.613) (xy -11.69 3.686) (xy -11.926 3.68) (xy -12.021 3.596) (xy -12.023 3.577) (xy -11.969 3.486)
       (xy -11.825 3.311) (xy -11.622 3.087) (xy -11.6 3.064) (xy -11.402 2.836) (xy -10.993 2.836) (xy -10.966 2.916)
       (xy -10.861 3.089) (xy -10.749 3.253) (xy -10.472 3.638) (xy -7.586 3.661) (xy -6.901 3.667) (xy -6.27 3.674)
       (xy -5.712 3.681) (xy -5.247 3.688) (xy -4.896 3.695) (xy -4.678 3.701) (xy -4.615 3.704) (xy -4.504 3.706)
       (xy -4.257 3.695) (xy -3.907 3.674) (xy -3.59 3.652) (xy -0.711 3.652) (xy -0.711 3.942) (xy -0.619 4.116)
       (xy -0.5 4.146) (xy -0.402 4.041) (xy -0.372 3.887) (xy -0.288 3.602) (xy -0.137 3.4) (xy 0.006 3.276)
       (xy 0.161 3.208) (xy 0.384 3.18) (xy 0.658 3.175) (xy 1.036 3.192) (xy 1.318 3.255) (xy 1.555 3.368)
       (xy 1.797 3.489) (xy 1.93 3.504) (xy 1.943 3.415) (xy 1.894 3.322) (xy 1.669 3.103) (xy 1.328 2.936)
       (xy 0.922 2.831) (xy 0.5 2.8) (xy 0.111 2.856) (xy 0.026 2.884) (xy -0.319 3.078) (xy -0.574 3.346)
       (xy -0.711 3.652) (xy -3.59 3.652) (xy -3.489 3.645) (xy -3.353 3.635) (xy -2.745 3.579) (xy -2.298 3.515)
       (xy -2.001 3.442) (xy -1.909 3.403) (xy -1.651 3.251) (xy -1.336 3.049) (xy -0.996 2.818) (xy -0.658 2.578)
       (xy -0.352 2.351) (xy -0.107 2.159) (xy 0.046 2.021) (xy 0.08400000000000001 1.966) (xy 0.054 1.861) (xy -0.047 1.833)
       (xy -0.233 1.886) (xy -0.516 2.026) (xy -0.911 2.258) (xy -1.282 2.492) (xy -1.806 2.818) (xy -2.206 3.044)
       (xy -2.492 3.175) (xy -2.667 3.216) (xy -2.848 3.206) (xy -3.155 3.179) (xy -3.545 3.139) (xy -3.976 3.091)
       (xy -3.988 3.09) (xy -4.257 3.065) (xy -4.648 3.038) (xy -5.139 3.009) (xy -5.709 2.98) (xy -6.336 2.951)
       (xy -6.998 2.923) (xy -7.673 2.897) (xy -8.340999999999999 2.874) (xy -8.978999999999999 2.853) (xy -9.566000000000001 2.837) (xy -10.08 2.826)
       (xy -10.5 2.82) (xy -10.804 2.821) (xy -10.969 2.83) (xy -10.993 2.836) (xy -11.402 2.836) (xy -11.347 2.774)
       (xy -11.263 2.642) (xy -8.34 2.642) (xy -7.959 2.599) (xy -7.621 2.544) (xy -7.276 2.463) (xy -7.221 2.447)
       (xy -6.987 2.388) (xy -6.799 2.391) (xy -6.576 2.464) (xy -6.459 2.514) (xy -6.091 2.638) (xy -5.755 2.655)
       (xy -5.595 2.631) (xy -5.606 2.576) (xy -5.713 2.455) (xy -5.878 2.304) (xy -6.061 2.157) (xy -6.223 2.052)
       (xy -6.46 1.974) (xy -6.775 1.927) (xy -6.943 1.919) (xy -7.439 1.978) (xy -7.845 2.165) (xy -8.128 2.414)
       (xy -8.34 2.642) (xy -11.263 2.642) (xy -11.205 2.552) (xy -11.179 2.413) (xy -11.261 2.37) (xy -11.378 2.425)
       (xy -11.517 2.541) (xy -11.676 2.656) (xy -11.826 2.638) (xy -11.85 2.626) (xy -12.028 2.444) (xy -12.09 2.185)
       (xy -12.065 2.032) (xy -12 1.926) (xy -11.86 1.875) (xy -11.603 1.862) (xy -11.313 1.84) (xy -11.166 1.769)
       (xy -11.146 1.735) (xy -11.16 1.629) (xy -11.247 1.608) (xy -11.46 1.536) (xy -11.581 1.336) (xy -11.6 1.181)
       (xy -11.529 0.918) (xy -11.319 0.749) (xy -10.968 0.675) (xy -10.873 0.671) (xy -10.599 0.655) (xy -10.385 0.623)
       (xy -10.257 0.584) (xy -10.236 0.546) (xy -10.347 0.52) (xy -10.478 0.513) (xy -10.838 0.508) (xy -10.838 0.31)
       (xy -8.795999999999999 0.31) (xy -8.680999999999999 0.306) (xy -8.615 0.287) (xy -8.459 0.263) (xy -8.173999999999999 0.243) (xy -7.8 0.229)
       (xy -7.377 0.223) (xy -7.366 0.223) (xy -6.908 0.226) (xy -6.577 0.239) (xy -6.329 0.268) (xy -6.124 0.32)
       (xy -5.919 0.401) (xy -5.839 0.437) (xy -5.371 0.694) (xy -4.964 1.021) (xy -4.574 1.457) (xy -4.412 1.671)
       (xy -4.05 2.168) (xy -3.253 1.757) (xy -2.926 1.581) (xy -2.664 1.426) (xy -2.498 1.313) (xy -2.456 1.265)
       (xy -2.515 1.191) (xy -2.694 1.228) (xy -2.894 1.319) (xy -3.247 1.418) (xy -3.637 1.366) (xy -4.07 1.16)
       (xy -4.552 0.798) (xy -4.789 0.581) (xy -4.921 0.466) (xy -0.06900000000000001 0.466) (xy -0.033 0.54) (xy 0.08400000000000001 0.723)
       (xy 0.263 0.991) (xy 0.487 1.314) (xy 0.502 1.335) (xy 1.098 2.181) (xy 1.473 2.046) (xy 1.847 1.911)
       (xy 1.774 1.886) (xy 2.497 1.886) (xy 3.175 2.174) (xy 3.306 1.955) (xy 3.407 1.779) (xy 3.56 1.505)
       (xy 3.738 1.183) (xy 3.794 1.081) (xy 4.151 0.426) (xy 3.843 0.298) (xy 3.524 0.196) (xy 3.264 0.175)
       (xy 3.104 0.235) (xy 3.089 0.254) (xy 3.111 0.347) (xy 3.19 0.394) (xy 3.476 0.5570000000000001) (xy 3.616 0.773)
       (xy 3.617 1.022) (xy 3.484 1.281) (xy 3.223 1.528) (xy 2.84 1.741) (xy 2.836 1.742) (xy 2.497 1.886)
       (xy 1.774 1.886) (xy 1.569 1.816) (xy 1.21 1.66) (xy 0.906 1.47) (xy 0.696 1.273) (xy 0.627 1.144)
       (xy 0.6 0.83) (xy 0.89 0.83) (xy 0.908 0.997) (xy 1.057 1.177) (xy 1.302 1.349) (xy 1.608 1.491)
       (xy 1.94 1.582) (xy 2.163 1.604) (xy 2.384 1.569) (xy 2.673 1.473) (xy 2.862 1.389) (xy 3.124 1.243)
       (xy 3.259 1.117) (xy 3.301 0.981) (xy 3.302 0.963) (xy 3.248 0.797) (xy 3.077 0.673) (xy 2.769 0.585)
       (xy 2.392 0.531) (xy 2.057 0.521) (xy 1.697 0.552) (xy 1.358 0.613) (xy 1.082 0.696) (xy 0.915 0.793)
       (xy 0.89 0.83) (xy 0.6 0.83) (xy 0.598 0.8090000000000001) (xy 0.706 0.5659999999999999) (xy 0.908 0.423) (xy 1.104 0.299)
       (xy 1.139 0.193) (xy 1.013 0.119) (xy 0.91 0.1) (xy 0.73 0.123) (xy 0.47 0.202) (xy 0.198 0.312)
       (xy -0.018 0.428) (xy -0.06900000000000001 0.466) (xy -4.921 0.466) (xy -5.122 0.293) (xy -5.445 0.06900000000000001) (xy -5.669 -0.042)
       (xy -6.323 -0.194) (xy -7.043 -0.229) (xy -7.775 -0.146) (xy -8.465999999999999 0.052) (xy -8.488 0.061) (xy -8.683999999999999 0.16)
       (xy -8.792 0.252) (xy -8.795999999999999 0.31) (xy -10.838 0.31) (xy -10.838 -1.355) (xy -10.245 -1.355) (xy -10.245 0.08400000000000001)
       (xy -9.992000000000001 0.08400000000000001) (xy -9.731 0.018) (xy -9.411 -0.168) (xy -9.343 -0.218) (xy -9.029999999999999 -0.436) (xy -8.683 -0.648)
       (xy -8.528 -0.732) (xy -8.285 -0.87) (xy -8.185 -0.97) (xy -8.202999999999999 -1.04) (xy -8.292 -1.237) (xy -8.225 -1.486)
       (xy -8.122 -1.64) (xy -8.029 -1.746) (xy -7.925 -1.811) (xy -7.771 -1.846) (xy -7.525 -1.86) (xy -7.17 -1.863)
       (xy -6.694 -1.851) (xy -6.161 -1.82) (xy -5.678 -1.777) (xy -5.631 -1.771) (xy -5.176 -1.702) (xy -4.864 -1.61)
       (xy -4.67 -1.479) (xy -4.567 -1.295) (xy -4.532 -1.095) (xy -4.495 -0.914) (xy -4.39 -0.773) (xy -4.178 -0.626)
       (xy -4.106 -0.585) (xy -3.541 -0.35) (xy -2.909 -0.239) (xy -2.615 -0.244) (xy -0.588 -0.244) (xy -0.585 -0.242)
       (xy -0.463 -0.217) (xy -0.191 -0.2) (xy 0.212 -0.189) (xy 0.729 -0.185) (xy 1.34 -0.189) (xy 1.524 -0.192)
       (xy 2.179 -0.204) (xy 2.688 -0.218) (xy 3.072 -0.236) (xy 3.354 -0.259) (xy 3.556 -0.29) (xy 3.7 -0.329)
       (xy 3.787 -0.367) (xy 4.059 -0.587) (xy 4.247 -0.887) (xy 4.312 -1.203) (xy 4.294 -1.29) (xy 4.244 -1.241)
       (xy 4.148 -1.044) (xy 4.148 -1.043) (xy 3.963 -0.749) (xy 3.735 -0.556) (xy 3.467 -0.465) (xy 3.059 -0.387)
       (xy 2.543 -0.327) (xy 1.948 -0.286) (xy 1.304 -0.268) (xy 0.641 -0.274) (xy 0.516 -0.278) (xy 0.008999999999999999 -0.291)
       (xy -0.348 -0.29) (xy -0.549 -0.275) (xy -0.588 -0.244) (xy -2.615 -0.244) (xy -2.261 -0.25) (xy -1.646 -0.387)
       (xy -1.342 -0.515) (xy -1.126 -0.609) (xy -0.971 -0.646) (xy -0.9399999999999999 -0.641) (xy -0.846 -0.67) (xy -0.659 -0.785)
       (xy -0.414 -0.964) (xy -0.349 -1.015) (xy 0.2 -1.416) (xy 0.779 -1.768) (xy 1.359 -2.058) (xy 1.91 -2.274)
       (xy 2.401 -2.402) (xy 2.803 -2.43) (xy 2.855 -2.424) (xy 3.411 -2.269) (xy 3.894 -1.974) (xy 3.98 -1.899)
       (xy 4.185 -1.762) (xy 4.325 -1.765) (xy 4.375 -1.895) (xy 4.323 -2.104) (xy 4.261 -2.347) (xy 4.31 -2.486)
       (xy 4.463 -2.505) (xy 4.494 -2.496) (xy 4.629 -2.484) (xy 4.643 -2.553) (xy 4.542 -2.672) (xy 4.445 -2.744)
       (xy 4.287 -2.908) (xy 4.23 -3.072) (xy 4.175 -3.275) (xy 4.138 -3.336) (xy 4.8 -3.336) (xy 4.849 -3.241)
       (xy 4.91 -3.154) (xy 5.062 -2.959) (xy 5.139 -2.885) (xy 5.135 -2.929) (xy 5.425 -2.929) (xy 5.44 -2.819)
       (xy 5.469 -2.817) (xy 5.49 -2.931) (xy 5.476 -2.98) (xy 5.438 -3.012) (xy 5.425 -2.929) (xy 5.135 -2.929)
       (xy 5.134 -2.939) (xy 5.087 -3.034) (xy 4.95 -3.219) (xy 4.856 -3.309) (xy 4.8 -3.336) (xy 4.138 -3.336)
       (xy 4.066 -3.454) (xy 3.943 -3.578) (xy 3.823 -3.6) (xy 3.63 -3.534) (xy 3.624 -3.531) (xy 3.341 -3.461)
       (xy 3.039 -3.451) (xy 3.026 -3.453) (xy 2.668 -3.429) (xy 2.494 -3.351) (xy 2.296 -3.261) (xy 2.177 -3.285)
       (xy 2.166 -3.413) (xy 2.176 -3.446) (xy 2.187 -3.533) (xy 2.1 -3.551) (xy 1.94 -3.525) (xy 1.541 -3.449)
       (xy 1.277 -3.41) (xy 1.117 -3.409) (xy 1.029 -3.444) (xy 0.984 -3.516) (xy 0.977 -3.697) (xy 1.119 -3.829)
       (xy 1.212 -3.857) (xy 4.642 -3.857) (xy 4.748 -3.753) (xy 4.846 -3.682) (xy 5.062 -3.512) (xy 5.22 -3.345)
       (xy 5.25 -3.301) (xy 5.35 -3.155) (xy 5.408 -3.158) (xy 5.418 -3.229) (xy 5.355 -3.355) (xy 5.2 -3.528)
       (xy 5.001 -3.706) (xy 4.807 -3.843) (xy 4.673 -3.895) (xy 4.642 -3.857) (xy 1.212 -3.857) (xy 1.418 -3.919)
       (xy 1.53 -3.937) (xy 4.402 -3.937) (xy 4.445 -3.895) (xy 4.487 -3.937) (xy 4.445 -3.98) (xy 4.402 -3.937)
       (xy 1.53 -3.937) (xy 1.549 -3.94) (xy 1.906 -4.015) (xy 2.276 -4.133) (xy 2.39 -4.18) (xy 2.629 -4.3)
       (xy 2.748 -4.409) (xy 2.789 -4.552) (xy 2.792 -4.631) (xy 2.763 -4.864) (xy 2.682 -4.955) (xy 2.561 -4.893)
       (xy 2.539 -4.868) (xy 2.374 -4.76) (xy 2.279 -4.742) (xy 2.143 -4.813) (xy 2.07 -4.995) (xy 2.056 -5.245)
       (xy 2.101 -5.517) (xy 2.201 -5.767) (xy 2.338 -5.935) (xy 2.43 -5.973) (xy 2.504 -5.883))
  )
)
